<!DOCTYPE html>
<html lang="en">

<head>
<<<<<<< HEAD

=======
    <link rel="stylesheet" href="jsnrch003.github.io/hal.css">
>>>>>>> add45efec8965a7ed7d596f19f5630ff2a272503
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: monospace;
            background-image: url("jsnrch003.github.io/hal-wallpaper.jpg");
            background-repeat: no-repeat;
            background-size: 100vh;
            background-position-x: center;
            display: flex;
            justify-content: center;
            background-color: #000000;
        }

        h1 {
            color: whitesmoke;
            font-weight: bold;
            text-transform: uppercase;
            display: flex;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>I'm sorry, but I can't let you do that right now.</h1>
</body>

</html>
