<!DOCTYPE html>
<html lang="en">

<head>
    <style>
/*Downloaded from https://www.codeseek.co/srsgores/css-blue-screen-of-death-windows-8-kgEdA */
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css");

h1, h2, h3, h4, h5, h6 {
  font-family: "Segoe UI Light";
  font-weight: 300;
}

body {
  font-family: "Segoe UI";
  color: #FFF;
  background: #008CFF;
  margin: 0;
}

main {
  margin: 4% 35%;
}

.emotion {
  font-size: 8em;
  margin: 0;
}

.description {
  font-size: 1.4em;
  margin-bottom: 3em;
}

footer small {
  font-size: 0.8em;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placeholder</title>
</head>

<body>

<main>
  <header>
    <h1 class="emotion">:)</h1>
  </header>
  <p class="description">This is just a placeholder for the home page links since this is not a real, working page.<span role="progress">&nbsp;(0% complete)</span></p>
  <footer>
    <p><small>If you'd like to know more, you can search online later for this error:<span>&nbsp;GOOD_BYE</span></small></p>
  </footer>
</main>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

</body>

</html>
